/*********** MAIN CODE ***********/

html {
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    padding-top: 70px;
}

footer {
    margin: 15px 0;
}

.hide {
    display: none;
}

.page-header {
    margin: 20px 0 10px;
}

.vbottom {
    display: inline-block;
    vertical-align: bottom;
    float: none;
}

a:focus, .btn:focus{
    outline: 0 !important;
}

.text-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/*********** ARRETS ***********/
.arrets {
    .panel {
        cursor: pointer;
        &.not-clickable {
            cursor: default;
        }
        h1 {
            margin-top: 10px;
            font-weight: bold;

            &.time {
                font-size: 60px;
            }
        }
        img {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
        }
    }
}

/*********** LIGNES ***********/
.lignes {
    .panel {
        .panel-heading {
            cursor: pointer;
            h1 {
                margin-top: 10px;
                font-weight: bold;
                &.chevron {
                    font-size: 60px;
                }
            }
            img {
                display: inline-block;
                margin-right: 10px;
            }
        }
        .panel-body {
            padding: 0;
            max-height: 240px;
            overflow-y: scroll;
            position: absolute;
            z-index: 2;
            background: white;
            width: 93%;

            p {
                cursor: pointer;
                height: 60px;
                line-height: 60px;
                font-size: 25px;
                border-bottom: 1px solid #ccc;
            }
        }
    }
}

/** MOBILE : screen-xs = 480px */
@media (max-width: 480px) {
    .arrets {
        .panel {
            .panel-heading {
                h1 {
                    margin-top: 5px;
                    font-size: 25px;

                    &.time {
                        font-size: 30px;
                    }
                }
            }
        }
    }
    .lignes {
        .panel {
            .panel-body {
                width: 88%;
                p {
                    font-size: 20px;
                }
            }
        }
    }
}

/*********** CSS LOADER ***********/

.cssload-container {
    width: 100%;
    height: 63px;
    text-align: center;
}

.cssload-zenith {
    width: 63px;
    height: 63px;
    margin: 0 auto;
    border-radius: 50%;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    box-shadow: 4px 4px 1px rgb(0,0,0);
    animation: cssload-spin 510ms infinite linear;
        -o-animation: cssload-spin 510ms infinite linear;
        -ms-animation: cssload-spin 510ms infinite linear;
        -webkit-animation: cssload-spin 510ms infinite linear;
        -moz-animation: cssload-spin 510ms infinite linear;
}

@keyframes cssload-spin {
    100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
    100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
    100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
    100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
    100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}