/*********** BOOTSTRAP IMPORT *********/
@import (less) "../../bower_components/bootstrap/dist/css/bootstrap.css";
@import (less) "../../bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.css";

/*********** MAIN CODE ***********/

html {
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    padding-top: 70px;
}

footer {
    margin: 15px 0;
}

.hide {
    display: none;
}

.page-header {
    margin: 10px 0;
}

.vbottom {
    display: inline-block;
    vertical-align: bottom;
    float: none;
}

a:focus, .btn:focus{
    outline: 0 !important;
}

.text-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

/*********** SEARCH INPUT ***********/

.search-input {
    .panel-body {
        padding: 5px 15px;

        .form-group {
            margin: 0 !important;

            &.form-group-lg {
                padding-bottom: 0;
            }

            .input-group {

                .input-group-addon, .form-control {
                    font-size: 35px !important;
                }

                .input-group-addon {
                    padding-left: 3px;
                }

                .form-control {
                    height: 60px;
                    padding-bottom: 3px;
                }
            }
        }
    }
}

/*********** ARRETS ***********/
.arrets {
    .panel {
        cursor: pointer;
        &.not-clickable {
            cursor: default;
        }
        h1 {
            margin-top: 10px;
            font-weight: bold;

            &.time {
                font-size: 60px;
            }
        }
        img {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
        }
    }
}

/*********** LIGNES ***********/
.lignes {
    .panel {
        .panel-heading {
            cursor: pointer;
            h1 {
                margin-top: 10px;
                font-weight: bold;
                &.chevron {
                    margin-top: 18px;
                    font-size: 60px;
                }
            }
            img {
                display: inline-block;
                margin-right: 10px;
            }
        }
        .panel-body {
            padding: 0;
            max-height: 240px;
            overflow-y: scroll;
            position: absolute;
            z-index: 2;
            background: white;
            width: 93%;

            p {
                cursor: pointer;
                height: 60px;
                line-height: 60px;
                font-size: 25px;
                border-bottom: 1px solid #ccc;
            }
        }
    }
    .fancy-select {
        select {
            background: #009688 url(../img/select-bg.png) right center no-repeat;
            color: #009688; // workaround for hiding text and arrow
            border: 0;
            margin-bottom: 10px;
            height: 90px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px 0px, rgba(0, 0, 0, 0.12) 0px 1px 6px 0px;
        }
        img {
            width: 70px;
            position: absolute;
            top: 10px;
            left: 25px;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            text-overflow: '';
        }
    }
}

/** MOBILE : screen-xs = 480px */
@media (max-width: 480px) {
    .arrets {
        .panel {
            .panel-heading {
                h1 {
                    margin-top: 5px;
                    font-size: 20px;

                    &.time {
                        font-size: 30px;
                    }
                }
            }
            img {
                width: 70px;
            }
        }
    }
    .lignes {
        .panel {
            .panel-heading {
                h1 {
                    &.chevron {
                        margin-top: 6px;
                    }
                }
                .row {
                    height: 70px;
                    .img-ligne {
                        width: 70px;
                    }
                }
            }

            .panel-body {
                p {
                    font-size: 20px;
                }
            }
        }
    }
    .search-input {
        .panel-body {
            .form-group {
                .input-group {

                    .input-group-addon, .form-control {
                        font-size: 20px !important;
                    }

                    .form-control {
                        height: 40px;
                        padding-bottom: 2px;
                    }
                }
            }
        }
    }
}

/*********** CSS LOADER ***********/

.cssload-container {
    width: 100%;
    height: 63px;
    text-align: center;
}

.cssload-zenith {
    width: 63px;
    height: 63px;
    margin: 0 auto;
    border-radius: 50%;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    box-shadow: 4px 4px 1px rgb(0,0,0);
    animation: cssload-spin 510ms infinite linear;
        -o-animation: cssload-spin 510ms infinite linear;
        -ms-animation: cssload-spin 510ms infinite linear;
        -webkit-animation: cssload-spin 510ms infinite linear;
        -moz-animation: cssload-spin 510ms infinite linear;
}

@keyframes cssload-spin {
    100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
    100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
    100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
    100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
    100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}